* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "微软雅黑";
}
.clearfix:after{
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.header{
  width:100%;
  height: 100px;
  line-height: 100px;
  padding-left: 15%;
  padding-right: 20%;
  //border-bottom: 1px solid grey;
  -webkit-box-shadow: 5px 5px 5px rgba(219, 208, 221, 0.17);
  -moz-box-shadow: 5px 5px 5px rgba(219, 208, 221, 0.17);
  box-shadow:5px 5px 5px rgba(219, 208, 221, 0.17);
  .left{
    float: left;
    color:grey;
    font-size:30px;
    font-weight: 100;
  }
  .right{
    float: right;
    input{
      width:200px;
    }
    .alarm{
      margin-left: 10px;
      color: red;
    }
  }
}
.nav-bar{
  position: absolute;
  left:0;
  top:200px;
  width:20%;
  .ant-menu {
    .ant-menu-item{
      font-size: 15px;
      font-weight: 100;
      a{
        span{
          float: right;
        }
      }
    }
  }
}
.base-list{
  position: absolute;
  top:150px;
  right:15%;
  width:55%;
  .ant-row{
    height:50px;
    line-height:50px ;
    font-weight: 100;
    font-size: 15px;
  }

}